<component name="libraryTable">
  <library name="Gradle: androidx.activity:activity:1.6.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/210ddd83d2d7747b1fdb1acbb5298d6f/transformed/jetified-activity-1.6.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/210ddd83d2d7747b1fdb1acbb5298d6f/transformed/jetified-activity-1.6.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/210ddd83d2d7747b1fdb1acbb5298d6f/transformed/jetified-activity-1.6.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/210ddd83d2d7747b1fdb1acbb5298d6f/transformed/jetified-activity-1.6.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.activity/activity/1.6.0/8af90d35b111258f964b0f3743a695a8deb574a0/activity-1.6.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>