<component name="libraryTable">
  <library name="Gradle: androidx.appcompat:appcompat:1.6.1@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/3eb7a200d58f17195184c526aab2e8b6/transformed/appcompat-1.6.1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3eb7a200d58f17195184c526aab2e8b6/transformed/appcompat-1.6.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/3eb7a200d58f17195184c526aab2e8b6/transformed/appcompat-1.6.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3eb7a200d58f17195184c526aab2e8b6/transformed/appcompat-1.6.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.appcompat/appcompat/1.6.1/ace9a78b961165396147e8691faa18c1b0e48e20/appcompat-1.6.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>