<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- This acts as Actionbar -->

    <LinearLayout
        android:id="@+id/rlHead"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:background="@drawable/newtopheader"
        android:baselineAligned="false"
        android:clickable="true"
        android:orientation="horizontal"
        android:weightSum="5" >

        <LinearLayout
            android:id="@+id/openLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight=".40"
            android:gravity="center" >

            <ImageView
                android:id="@+id/ivDrawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/backagain" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3.5" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/group" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/openPopup"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_weight=".30"
            android:gravity="center"
            android:visibility="invisible" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/notification" />

            <TextView
                android:id="@+id/tvnotificationicon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="-15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_circle"
                android:gravity="center_vertical|center_horizontal"
                android:text="3"
                android:textColor="#fff"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lltoplogout"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_weight=".4"
            android:gravity="center"
            android:visibility="visible" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/logout" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/one"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/rlHead"
        android:background="@drawable/mpplbg"
        android:gravity="center"
        android:visibility="visible" />

    <TextView
        android:id="@+id/two"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/one"
        android:background="@drawable/datefieldbg"
        android:gravity="center"
        android:text="Schedule vs Realtime Curtailment"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/three"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/two"
        android:background="@drawable/mpplbg"
        android:gravity="center"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/llfromnotification"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/three"
        android:background="@drawable/datefieldbg"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tvdatemassage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Copy Bid Area"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvnselectdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Select Date"
            android:textColor="#08a39b"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lldaterevsion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llfromnotification"
        android:background="@drawable/datefieldbg"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="3" >

        <Spinner
            android:id="@+id/tvtradingdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1.1"
            android:background="@drawable/dropdown"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/sprevision"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1.1"
            android:background="@drawable/dropdown"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btgoDownload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight=".8"
            android:background="@drawable/gobutton"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/space"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/lldaterevsion"
        android:background="@drawable/mpplbg"
        android:gravity="center"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/DataNotFound_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/space"
        android:background="@drawable/mpplbg"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tvnotificationnulltext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/sad"
            android:textColor="@color/white"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvnotificationnull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No Curtailment Data Found."
            android:textColor="@color/white"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lltableheading"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/DataNotFound_Layout"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="3" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".6"
            android:background="@color/grapphbackground"
            android:gravity="center"
            android:text="Block Number"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".8"
            android:background="#3b3c40"
            android:gravity="center"
            android:text="Original Schedule"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".8"
            android:background="@color/grapphbackground"
            android:gravity="center"
            android:text="Realtime Curtailment"
            android:textColor="#fff" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".8"
            android:background="#3b3c40"
            android:gravity="center"
            android:text="Revised Schedule"
            android:textColor="#fff" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lltableheading"
        android:background="@drawable/mpplbg"
        android:fadingEdgeLength="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/belowline"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#14191f" />

            <com.pts.invetech.customscrollview.widget.NonScrollListView
                android:id="@+id/marketpicelist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#14191f"
                android:layout_marginBottom="70dp"
                android:dividerHeight="1dp"
                android:visibility="gone" >
            </com.pts.invetech.customscrollview.widget.NonScrollListView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/tvviewgraph"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/curtailment_graph"
        android:orientation="vertical"
        android:visibility="invisible" >
    </LinearLayout>

</RelativeLayout><!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    This acts as Actionbar

    <LinearLayout
        android:id="@+id/rlHead"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:background="@drawable/newtopheader"
        android:baselineAligned="false"
        android:clickable="true"
        android:orientation="horizontal"
        android:weightSum="5" >

        <LinearLayout
            android:id="@+id/openLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight=".40"
            android:gravity="center" >

            <ImageView
                android:id="@+id/ivDrawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/backagain" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3.5" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/group" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/openPopup"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_weight=".30"
            android:gravity="center"
            android:visibility="invisible" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/notification" />

            <TextView
                android:id="@+id/tvnotificationicon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="-15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_circle"
                android:gravity="center_vertical|center_horizontal"
                android:text="3"
                android:textColor="#fff"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lltoplogout"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_weight=".4"
            android:gravity="center"
            android:visibility="visible" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/logout" />
        </LinearLayout>
    </LinearLayout>

    End acts as Actionbar


    
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/datefieldbg"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="LAST WEEK MARKET PRICE"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />
            </LinearLayout>    
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/datefieldbg"
                android:orientation="horizontal"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/etxt_fromdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/datefrom"
                    android:gravity="center"
                    android:hint="From Date "
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/etxt_todate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/datefrom"
                    android:gravity="center"
                    android:hint="To Date "
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/gobutton" />
            </LinearLayout>
   

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="@drawable/mpplbg"
        android:gravity="center"
        android:visibility="visible" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/datefieldbg"
        android:gravity="center"
        android:text="Schedule Vs Realtime Curtailment"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:visibility="visible" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="@drawable/mpplbg"
        android:gravity="center"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvnotificationnull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvnotificationnulltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/lldaterevsion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/datefieldbg"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="3" >

        <Spinner
            android:id="@+id/tvtradingdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1.1"
            android:background="@drawable/dropdown"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/sprevision"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1.1"
            android:background="@drawable/dropdown"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btgoDownload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight=".8"
            android:background="@drawable/gobutton"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="@drawable/mpplbg"
        android:gravity="center"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/datefieldbg"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="3" >

        <TextView
            android:id="@+id/tvtradingdate_set"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="2.2"
            android:background="@drawable/downloaddatefrom"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/marketpricechart"
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:background="@color/grapphbackground"
        android:orientation="vertical"
        android:visibility="gone" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llheading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/grapphbackground"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="3" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".80"
            android:text="Schedule"
            android:textColor="#00FFFF"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight=".7"
            android:background="#00FFFF"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight=".80"
            android:text="Revised "
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight=".7"
            android:background="@color/red"
            android:gravity="center"
            android:paddingStart="4dp" />

        
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight=".30"
                    android:text="Max"
                    android:textColor="@color/red"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_weight=".7"
                    android:background="@color/red"
                    android:gravity="center"
                    android:paddingStart="4dp" />
       
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/datefieldbg"
        android:gravity="center"
        android:text="Schedule Vs Realtime Curtailment"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/lltableheading"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="3" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".6"
            android:background="@color/grapphbackground"
            android:gravity="center"
            android:text="Block Number"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".8"
            android:background="#3b3c40"
            android:gravity="center"
            android:text="Original Schedule"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".8"
            android:background="@color/grapphbackground"
            android:gravity="center"
            android:text="Realtime Curtailment"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".8"
            android:background="#3b3c40"
            android:gravity="center"
            android:text="Revised Schedule"
            android:textColor="@color/white" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mpplbg"
        android:fadingEdgeLength="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/belowline"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#14191f" />

            <com.pts.invetech.customscrollview.widget.NonScrollListView
                android:id="@+id/marketpicelist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#14191f"
                android:dividerHeight="1dp"
                android:visibility="gone" >
            </com.pts.invetech.customscrollview.widget.NonScrollListView>

            <LinearLayout
                android:id="@+id/tvviewgraph"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/curtailment_graph"
                android:gravity="right"
                android:visibility="gone" >

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:text=""
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
-->
