<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- This acts as Actionbar -->

    <LinearLayout
        android:id="@+id/rlHead"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:background="@drawable/newtopheader"
        android:baselineAligned="false"
        android:clickable="true"
        android:orientation="horizontal"
        android:weightSum="5" >

        <LinearLayout
            android:id="@+id/openLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight=".40"
            android:gravity="center"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/ivDrawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/backagain" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3.5" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/group" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/openPopup"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_weight=".30"
            android:gravity="center"
            android:visibility="gone" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/notification" />

            <TextView
                android:id="@+id/tvnotificationicon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="-15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_circle"
                android:gravity="center_vertical|center_horizontal"
                android:text="3"
                android:textColor="#fff"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lltoplogin"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_weight=".9"
            android:gravity="center"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tvlogintext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lltoplogout"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_weight=".9"
            android:gravity="center"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tvlogouttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF" />
        </LinearLayout>
    </LinearLayout>

    <!-- End acts as Actionbar -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/heading_layout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="2dp"
            android:background="#009999"
            android:elevation="1dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:text="Current Available URS of"
                android:textColor="#fff"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvgenertorname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="#b5009999"
                android:elevation="2dp"
                android:text="Dadrit1"
                android:textColor="#fff"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="r0-r1"
                android:textColor="#fff"
                android:textSize="12dp"
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/pbprogressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:backgroundTint="#fff"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/indicators"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/heading_layout"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#009999"
                android:gravity="center"
                android:text="Sr.No."
                android:textColor="#fff"
                android:textSize="16dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="2"
                android:background="#009999"
                android:gravity="center"
                android:text="Block"
                android:textColor="#fff"
                android:textSize="16dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="2"
                android:background="#009999"
                android:gravity="center"
                android:text="Amt.Qtm"
                android:textColor="#fff"
                android:textSize="16dp" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_line"
            android:layout_below="@+id/indicators"
            android:paddingBottom="3dp"
            android:scrollbars="none" >
        </ListView>

        <LinearLayout
            android:id="@+id/bottom_line"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/newtopheader"
            android:weightSum="5" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="right"
                android:text="Total Quantum "
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_total_amount"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#fff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvtotal_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:text="15,00,000"
                android:textColor="#fff"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>