<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- This acts as Actionbar -->

    <LinearLayout
        android:id="@+id/rlHead"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:background="@drawable/newtopheader"
        android:baselineAligned="false"
        android:clickable="true"
        android:orientation="horizontal"
        android:weightSum="5" >

        <LinearLayout
            android:id="@+id/openLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight=".40"
            android:gravity="center" >

            <ImageView
                android:id="@+id/ivDrawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/backagain" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3.5" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/group" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/openPopup"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_weight=".30"
            android:gravity="center"
            android:visibility="invisible" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/notification" />

            <TextView
                android:id="@+id/tvnotificationicon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="-15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_circle"
                android:gravity="center_vertical|center_horizontal"
                android:text="3"
                android:textColor="#fff"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lltoplogout"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_weight=".4"
            android:gravity="center"
            android:visibility="visible" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/logout" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:background="@drawable/datefieldbg"
        android:gravity="center"
        android:text="NOTIFICATION"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/datefieldbg"
        android:orientation="horizontal"
        android:weightSum="3"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tvtradingdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="2.2"
            android:background="@drawable/downloaddatefrom"
            android:gravity="center"
            android:hint="Select Date"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btgoNotification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight=".8"
            android:background="@drawable/gobutton" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mpplbg"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvnotificationnull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvnotificationnulltext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/lblMessage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:textColor="#000000"
                android:textSize="16dip"
                android:visibility="gone" />

            <com.pts.invetech.customscrollview.widget.NonScrollListView
                android:id="@+id/notificationlist"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:divider="#414958" >
            </com.pts.invetech.customscrollview.widget.NonScrollListView>

            <!--
            <HorizontalScrollView
                android:id="@+id/scroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/linear_scroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp" >
                </LinearLayout>
            </HorizontalScrollView>
            -->

            <LinearLayout
                android:id="@+id/tvloadmore"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:background="@drawable/datefieldbg"
                android:visibility="gone" >

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center"
                    android:background="@drawable/backarrow_notification"
                    android:textColor="#FFFFFF"
                     />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>