<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical" >

    <!-- This acts as Actionbar -->

    <LinearLayout
        android:id="@+id/rlHead"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:background="@drawable/newtopheader"
        android:baselineAligned="false"
        android:clickable="true"
        android:orientation="horizontal"
        android:weightSum="5" >

        <LinearLayout
            android:id="@+id/openLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight=".40"
            android:gravity="center"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/ivDrawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/toggle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3.5" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/group" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/openPopup"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_weight=".30"
            android:gravity="center"
            android:visibility="gone" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/notification" />

            <TextView
                android:id="@+id/tvnotificationicon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="-15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_circle"
                android:gravity="center_vertical|center_horizontal"
                android:text="3"
                android:textColor="#fff"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lltoplogin"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_weight=".9"
            android:gravity="center"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tvlogintext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lltoplogout"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_weight=".9"
            android:gravity="center"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tvlogouttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF" />
        </LinearLayout>
    </LinearLayout>

    <!-- End acts as Actionbar -->

    <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:background="#009999"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvcategoryname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="MCP last 3 years"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout> -->
    
    <LinearLayout
        android:id="@+id/layout_mcp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:elevation="3dp"
        android:background="#009999"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tvcategoryname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_toLeftOf="@+id/imageView"
                android:layout_toStartOf="@+id/imageView"
                android:background="#00000000"
                android:paddingRight="10dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="3dp"
                android:visibility="gone"
                android:src="@drawable/search" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:background="#fff"
        android:scrollbars="none" >

        <com.pts.invetech.customscrollview.widget.NonScrollListView
            android:id="@+id/energylist"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_marginTop="1dp"
            android:divider="#fff"
            android:dividerHeight="2dp" >
        </com.pts.invetech.customscrollview.widget.NonScrollListView>
    </ScrollView>

</LinearLayout>