<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#faf8f8"
    android:orientation="vertical" >

    <!--
         <TextView
        android:id="@+id/aboveline"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#414958"
        android:visibility="visible" />
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/noticationicon"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/elementicon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/news"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Diwali celebration in MPPL on 10th nov, Ansal Plaza. All employees are invited. Event will be started from 2:30 PM onwards."
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvsource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LIVE MINT"
                    android:textColor="#009999"
                    android:layout_gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold" />
                
                 <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#5b5a5a"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                     />
                 
                 <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/clock_newsfeed"
                     android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                     />

                <TextView
                    android:id="@+id/tvtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="3 hours ago"
                    android:textColor="#636262"
                    android:layout_gravity="center"
                    android:textSize="8dp" />

                <TextView
                    android:id="@+id/tvdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20-May-16"
                    android:textColor="#636262"
                    android:textSize="8dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/newsfeedarrow"
                android:text="Show full news"
                android:layout_gravity="right"
                android:textColor="#636262"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>

    <!--
         <TextView
        android:id="@+id/belowline"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#009999" />
    -->

</LinearLayout>