<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:weightSum="4" >

        <TextView
            android:id="@+id/txt1"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginLeft="1dp"
            android:layout_weight=".4"
            android:background="@color/gray"
            android:gravity="center"
            android:text="00:15"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginLeft="1dp"
            android:layout_weight=".9"
            android:background="@color/darkgra"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_iex"
                android:text="5.9"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginLeft="1dp"
            android:layout_weight=".9"
            android:background="@color/gray"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_iex"
                android:text="5.9"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginLeft="1dp"
            android:layout_weight=".9"
            android:background="@color/darkgra"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_iex"
                android:maxLength="4"
                android:text="0.9"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginLeft="1dp"
            android:layout_weight=".9"
            android:background="@color/gray"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_pxil"
                android:text="4.4"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>